MONGO_URI=mongodb+srv://databaseispat:2PabNzelHoxRUa14@reviews.vrh9hxj.mongodb.net/reviewsdb?retryWrites=true&w=majority&appName=reviews
EMAIL_USER=database.ispat@gmail.com
EMAIL_PASS=qztw ceiq edbl fzam
EMAIL_TO=sales@tsengineering.com
